# interfaces(5) file used by ifup(8) and ifdown(8)
# Include files from /etc/network/interfaces.d:
source-directory /etc/network/interfaces.d


auto wlan3
iface wlan3 inet static
pre-up wpa_supplicant -B -i wlan3 -c/etc/wpa_supplicant/wpa_supplicant.conf
pre-down killall -q wpa_supplicant
	address 192.168.1.245
	netmask 255.255.255.0
	broadcast 192.168.1.255
	gateway 192.168.1.251
	dns-nameservers 8.8.8.8
	
